{
  "id": "discord",
  "name": "Discord",
  "version": "1.0.1",
  "description": "Discord",
  "main": "index.js",
  "author": "Stefan Malzner <stefan@adlk.io>",
  "license": "MIT",
  "repository": "https://github.com/meetfranz/recipe-discord",
  "config": {
    "serviceURL": "https://discordapp.com/login",
    "hasNotificationSound": true
  }
}
